<!DOCTYPE html>
<html lang="en">
<head>
<title>Cora's portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 100%;
  padding: 5px;
}


body {
BACKGROUND-COLOR:#F0D5D5;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #F0D5D5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  MARGIN-LEFT:132PX;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


ul {
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3333;
  position: absolute;
  top: 0;
  width: 100%;
}

li{
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  border-right: solid;
}


li a:hover {
  background-color: #111;
}
body {
  background-color: #F0D5D5;
}
div{
  margin: 50px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin-left: 200px;
  margin-bottom: 350px;}
</style>
</head>
<body>

<div class="header">
  <h1>C O R A   .   M C G E E</h1>
  <H3>PORTFOLIO</H3>

</div>

<div class="topnav">
  <a href="aboutme.html">ABOUT ME</a>
  <a href="works.html">WORKS</a>
  <a href="contact.html">CONTACT</a>
</div>

  </html>
